<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <Button
        android:id="@+id/TodayAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#AD1457"
        android:color="#ffffff"
        android:onClick="todayattendance"
        android:text="TODAY ATTENDANCE" />

    <Button
        android:id="@+id/WeeklyAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#AD1457"
        android:color="#ffffff"
        android:onClick="weekelyattendance"
        android:text="WEEKLY ATTENDANCE" />


</LinearLayout>